{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "FullEndpoint": "/healthz",
    "SummaryEndpoint": "/hz"
  },
  "Raven": {
    "Url": "",
    "Database": "",
    "EncryptionEnabled": false,
    "CertFile": "",
    "CertPassword": ""
  },
  "ExternalIdps": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "DataProtection": {
    "StorageUri": "",
    "KeyIdentifier": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
