{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "HealthChecks": {
    "FullEndpoint": "/healthz",
    "SummaryEndpoint": "/hz"
  },
  "Raven": {
    "Url": "",
    "Database": "",
    "EncryptionEnabled": false,
    "CertFile": "",
    "CertPassword": ""
  },
  "ProxyNodes": "",
  "Authentication": {
    "Authority": "",
    "ApiSecret": "",
    "ApiName": ""
  }
}
